output.. = bin/
bin.includes = META-INF/,\
               META-INF/MANIFEST.MF,\
               bin/,\
               jar/gdata-client-1.0.jar,\
               jar/gdata-core-1.0.jar,\
               jar/gdata-spreadsheet-1.0.jar,\
               .
source.. = src/

